{
	"compilerOptions": {
		"module": "Node16",
		"moduleResolution": "Node16",
		"allowJs": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,

		"strict": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true
	}
}
